<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="SunWay International Education Foundation"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:layout_marginStart="4dp"
            android:textSize="20sp"/>

        </androidx.appcompat.widget.Toolbar>

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/searchImage"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:src="@drawable/ic_search"-->
<!--            android:layout_marginEnd="40dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            />-->

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/moreImage"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:src="@drawable/ic_more"-->
<!--            android:layout_marginTop="5dp"/>-->
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/colorPrimary"
        android:background="@color/colorWhite"
        app:tabMode="fixed"
        app:tabPadding="10dp"
        app:tabTextAppearance="@style/MyCustomTabText"
        android:layout_below="@+id/toolbarRl">
    </com.google.android.material.tabs.TabLayout>


<androidx.viewpager2.widget.ViewPager2
    android:id="@+id/viewPager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tabLayout"
/>

</RelativeLayout>